# kuali-spring-actuator

./: .springBeans  Procfile  README.md  pom.xml
src/main/java/hello/: Application.java  EndpointResource.java  Endpoints.java  EndpointsEndpoint.java  EndpointsMvcEndpoint.java  Greeting.java  GreetingController.java  JsonConfig.java  LocalhostEndpoint.java  NetworkInterfacesEndpoint.java  RuntimeEndpoint.java  SystemEndpoint.java  SystemMvcEndpoint.java
src/main/java/org/kuali/common/devops/: Application.java  EndpointResource.java  Endpoints.java  EndpointsEndpoint.java  EndpointsMvcEndpoint.java  JsonConfig.java  LocalhostEndpoint.java  NetworkInterfacesEndpoint.java  RuntimeEndpoint.java  SystemEndpoint.java  SystemMvcEndpoint.java
src/main/resources/: application.yml
