<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.1.RELEASE</version>
  </parent>

  <groupId>org.kuali.common</groupId>
  <artifactId>kuali-spring-actuator</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <start-class>org.kuali.common.devops.Application</start-class>
    <java.version>1.8</java.version>
    <tomcat.version>8.0.15</tomcat.version>
    <spring.version>4.1.4.RELEASE</spring.version>
    <kuali-jute.version>1.0.1</kuali-jute.version>
    <jackson.version>2.5.0</jackson.version>
    <jackson-databind.version>${jackson.version}</jackson-databind.version>
    <jackson-datatype-guava.version>${jackson.version}</jackson-datatype-guava.version>
    <project.version.major>1</project.version.major>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kuali.common</groupId>
      <artifactId>kuali-jute</artifactId>
      <version>${kuali-jute.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.4</version>
    </dependency>
    <!-- These two are provided by Spring Boot, but we need 2.5.0 specifically -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-guava</artifactId>
      <version>${jackson-datatype-guava.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>

  <repositories>
    <repository>
      <id>kuali-public</id>
      <name>Kuali Public</name>
      <url>http://nexus.kuali.org/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>kuali-public</id>
      <name>Kuali Public</name>
      <url>http://nexus.kuali.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
